{
  "name": "hexolution",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @hexolution/web",
    "dev:web:host": "npm run dev:host -w @hexolution/web",
    "dev:desktop": "concurrently -k \"npm run dev -w @hexolution/web\" \"npm run dev -w @hexolution/desktop\"",
    "build:web": "npm run build -w @hexolution/web",
    "build:desktop": "npm run build -w @hexolution/web && npm run build -w @hexolution/desktop",
    "preview:web": "npm run preview -w @hexolution/web",
    "deploy:web": "npm run deploy -w @hexolution/web",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.13.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  },
  "dependencies": {
    "unrs-resolver": "^1.12.2"
  }
}
